PORT = ''
MONGO_URL=mongodb+srv://ramazanncelikk44:!Kbuvo44m34i@cluster0.6bf1ewo.mongodb.net/videocean
HASH_TEXT="%+^_!VidifyHashText!_^+%"
JWT_TEXT="%+^_!___!_^+%"

CLOUDINARY_CLOUD_NAME="dvqeyyd3z"
CLOUDINARY_API_KEY="425168234486124"
CLOUDINARY_API_SECRET="T1IfdVH_f5v1L40d2f88Mh6HNDA"

EMAIL=ramazanncelikk44@gmail.com
EMAIL_PASSWORD=dgxpwyzritkrxarb